{
  "name": "@weflex/studio-desktop",
  "version": "1.0.1",
  "dependencies": {
    "@weflex/gian": "1.24.0",
    "@weflex/passport.js": "1.2.0",
    "@weflex/random": "1.1.2",
    "babel-polyfill": "6.3.14",
    "halogen": "0.1.10",
    "hammerjs": "2.0.6",
    "lodash": "4.0.0",
    "moment": "2.10.6",
    "object-assign": "4.0.1",
    "qrcode.react": "0.5.2",
    "react": "0.14.3",
    "react-dom": "0.14.3",
    "react-portal-tooltip": "1.0.3",
    "react-qiniu": "0.3.0",
    "react-router-component": "0.28.0",
    "scroller": "0.0.3",
    "superagent": "1.5.0",
    "superagent-prefix": "0.0.2",
    "superagent-promise": "1.1.0",
    "weflex-ui": "2.6.0"
  },
  "devDependencies": {
    "babel-core": "6.3.21",
    "babel-loader": "6.2.0",
    "babel-preset-es2015": "6.1.18",
    "babel-preset-react": "6.3.13",
    "babel-preset-stage-0": "6.1.18",
    "babel-preset-stage-1": "6.1.18",
    "babel-preset-stage-2": "6.1.18",
    "babel-preset-stage-3": "6.1.18",
    "css-loader": "0.23.1",
    "file-loader": "0.8.5",
    "fixed-data-table": "0.6.0",
    "glob": "7.0.3",
    "qiniu": "6.1.9",
    "style-loader": "0.13.0",
    "webpack": "1.12.9",
    "yazl": "2.3.0"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "scripts": {
    "test": "make test",
    "start": "node server.js",
    "electron": "ELECTRON_MIRROR=https://npm.taobao.org/mirrors/electron electron-packager ./dist studio  --platform=darwin --arch=x64 --version=0.36.7 --overwrite"
  },
  "optionalDependencies": {
    "appdmg": "0.3.6",
    "electron-packager": "5.2.1"
  }
}
